Exercicios Seção 3 caso de estudo Biblioteca

1 - E1 -----------------------------------------

SELECT * FROM livro
WHERE publicacao > "2014-12-31"
ORDER BY 
	cod;




2 - E2 -----------------------------------------

SELECT titulo, valor FROM livro
ORDER BY 
	valor DESC
LIMIT 10;




3 - E3 -----------------------------------------

SELECT 
	COUNT(livro.cod) AS quantidade,
	editora.nome,
	endereco.estado,
	endereco.cidade
FROM 
	livro
INNER JOIN editora ON livro.editora = editora.codeditora
INNER JOIN endereco ON editora.endereco = endereco.codendereco
GROUP BY 
	editora.codeditora
ORDER BY 
	quantidade DESC
LIMIT 5;



4 - E4 -----------------------------------------

SELECT 
	autor.nome,
	autor.codautor,
	autor.nascimento,
	COUNT(livro.cod) AS quantidade
FROM 
	autor
LEFT JOIN livro ON livro.autor = autor.codautor
GROUP BY 
	autor.nome,
	autor.codautor,
	autor.nascimento
ORDER BY 
	autor.nome;



5 - E5 -----------------------------------------

SELECT DISTINCT
	autor.nome
FROM
	autor
INNER JOIN livro ON livro.autor = autor.codautor
INNER JOIN editora ON livro.editora = editora.codeditora
INNER JOIN endereco ON editora.endereco = endereco.codendereco
WHERE 
	endereco.estado != "RIO GRANDE DO SUL" AND endereco.estado != "PARANÁ"
GROUP BY 
	autor.nome
ORDER BY 
	autor.nome;




6 - E6 -----------------------------------------

SELECT
	autor.codautor,
	autor.nome,
	COUNT(livro.cod) AS quantidade_publicacoes
FROM
	autor
INNER JOIN livro ON livro.autor = autor.codautor
GROUP BY
	autor.codautor,
	autor.nome
ORDER BY
	quantidade_publicacoes DESC
LIMIT 1;






7 - E7 -----------------------------------------

SELECT 
	autor.nome,
	autor.codautor,
	autor.nascimento
FROM 
	autor
LEFT JOIN livro ON livro.autor = autor.codautor
WHERE 
    livro.cod IS NULL
ORDER BY 
	autor.nome;


